
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}
apply plugin: 'java'
apply plugin: 'application'

def useExternalSubmission = false
if (project.hasProperty("submission") && project.hasProperty("submissionFolder")) {
    useExternalSubmission = true
    println "Using external submission"
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:23.0'
    compile 'commons-beanutils:commons-beanutils:1.9.4'

    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'


    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

    // Use JUnit test framework
    testCompile ('org.junit.jupiter:junit-jupiter:5.6.0')
}

test {
    useJUnitPlatform {
        if (useExternalSubmission) {
            setTestReportDirName("$submission")
            setTestResultsDirName("test-results/$submission")
        }
    }

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets {
    main {
        java {
            if (useExternalSubmission) {
                srcDirs = ["$submissionFolder/$submission"]
            }
        }
    }
}