# exam_grader

./: .gitignore  Pipfile  README.md  example_local.config.yaml
backend/: .gitignore  Pipfile
backend/evaluation/: cli.py  common.py  get_code.py  gittools.py  grading_reports.py  json_schema_to_class.py  preparation.py  reporting.py  test_code_mapping.py  test_preparation.py  test_results.py  testing.py  tool_api.py  webserver.py
backend/evaluation/api/: __init__.py  grading.py  overview.py  start_page.py  tools.py  utils.py
backend/evaluation/canvas/: api.py
backend/evaluation/config/: exam_config.py  global_config.py  local_config.py
backend/evaluation/data/: api.py  internal.py  schemas.py
backend/evaluation/exam_statistics/: main.py
backend/evaluation/utils/: p_types.py  (+3 more)
docs/: data.md  rework_changes.md  rquests.md  structures.md  todos.md  web_pages.md  word_definitions.md  workflow.md
frontend/: build.gradle.kts  main.py  settings.gradle.kts
frontend/templates/: correction.jinja2  correction_logic.jinja2  index.html  list.jinja2  list_logic.jinja2  selector.jinja2  template.html
sandbox/: build.gradle  build.gradle.kts  exam.config.yaml
sandbox/src/main/java/: MyClass1.java
sandbox/src/main/resources/: exam_config.yaml
sandbox/src/test/kotlin/: TestExercise1.kt  TestExercise2.kt
sandbox/submissions/raw/: paul_sen8788_question_1_1_MyClass1.java  paul_sen8788_question_1_1_MyClass2.java  paul_sense9788_question_1_1_MyClass1.java  paul_sense9788_question_1_1_MyClass2.java
schemas/api_schemas/: grading.schema  overview.schema  tools.schema
(+46 files in other folders)
