$INDENT: 30px

.header-info
  display: flex
  flex-direction: row
  align-items: stretch
  flex-wrap: wrap
  padding: 10px
  cursor: pointer

  .header-element
    margin-right: 20px

.row
  display: flex
  flex-direction: row


.passed
  color: green

.failed
  color: #bb0606

.neutral-color
  color: black

.expandable-container

  &.open
    display: block
  &.close
    display: none

.graduation
  display: flex
  flex-direction: row
  align-items: flex-start
  padding: 10px
  background: rgba(#193741, 0.2)

  .graduation-label
    height: 1.5rem
    line-height: 1.5rem
    margin-right: 20px

  .graduation-points
    width: 3em
    height: 1.5rem
    line-height: 1.5rem

  .graduation-comment
    overflow: hidden
    resize: none
    min-height: 1.5rem
    line-height: 1.5rem

  .testsuite-comment-merge
    margin-left: 10px

// Report
.report
  margin-top: 30px

// Submission
.submission
  background: #a0c3cd
  margin-top: 10px

  .submission-error-message
    margin-left: $INDENT
    padding: 10px 0 10px 0

  .fullClassCode
    position: absolute
    right: 0
    max-width: 50%

    pre
      display: none // at beginning only


// Testsuite
.testsuite
  background: #768f97
  margin-top: 10px
  margin-left: $INDENT
  padding: 10px

  .name
    min-width: 150px



// Testcase
.testcase
  margin: 10px 0 10px $INDENT
  border-bottom: 2px solid #193741

  .testcase-details
    margin-left: $INDENT

.tools
  position: fixed
  top: 0
  display: flex
  flex-direction: row
  height: 30px
  width: 100%
  background: #193741
