typedef object SubmissionData
    name: str
    passed: bool
    max_points: float
    tasks[]: object TaskData
        name: str
        passed: bool
        num_tests: int
        num_passed: int
        max_points: float
        sub_tasks[]: object SubTaskData
            name: str
            max_points: float
            auto_points: float
            passed: bool
            description: str
            ?error_message: str
            ?code_snippets[]: object CodeSnippet
                name: str
                class_name: str
                code: str
                is_original: bool
    ?error_message: str
    ?failed_task: str

typedef object Identifier
    name: str
    type: {SUBMISSION, TASK, SUB_TASK} IdentifierType
    ?parent: $Identifier


server = http://localhost/api/v1

submissions
    uri: /grading/submissions
    GET
        ->
            ?submission_names[]: str
            options: object SubmissionOption
                include_code_snippets: bool
        <-
            200
                submissions[]: $SubmissionData

points
    uri: /grading/points
    POST
        ->
            identifier: $Identifier
            points: float
        <-
            200

comment
    uri: /grading/comment
    POST
        ->
            identifier: $Identifier
            comment: str
        <-
            200

bookmark
    uri: /grading/bookmark
    POST
        ->
            identifier: $Identifier
        <-
            200


