typedef object SubmissionData
    name: str
    students_number: str
    num_correct_subtasks: int
    num_subtasks: int
    points: float   # could be calculated by adding all subtask points
    max_points: float
    ?step_failed: {COMPILE_JAVA, COMPILE_KOTLIN, TEST} StepFailed
    tasks[]: object TaskData
        name: str
        points: float   # could be calculated by adding all subtask points
        max_points: float
        bookmarked: bool
        sub_tasks[]: object SubTaskData
            name: str
            description: str
            points: float
            max_points: float
            bookmarked: bool
            code_snippets[]: object CodeSnippet
                name: str
                class_name: str
                found: bool
                ?code: str  # Possible, that the code snippet could not be found in the class


typedef object Identifier
    name: str
    type: {SUBMISSION, TASK, SUB_TASK} IdentifierType
    ?parent: $Identifier


server = http://localhost:5000/api/v1

submissions
    uri: /grading/submissions
    GET
        ->
            submission_name: str
        <-
            200
                submission: $SubmissionData
            404

points
    uri: /grading/points
    POST
        ->
            identifier: $Identifier
            points: float
        <-
            200
            404 # identifier not found

comment
    uri: /grading/comment
    POST
        ->
            identifier: $Identifier
            comment: str
        <-
            200
            404 # identifier not found

bookmark
    uri: /grading/bookmark
    POST
        ->
            identifier: $Identifier
            bookmarked: bool
        <-
            200
            404 # identifier not found


status
    uri: /grading/status
    POST
        ->
            identifier: $Identifier
            status: {NOT_STARTED, ACTIVE, DONE} GradingStatus
       <-
        200
        404 # Identifier not found
