typedef object FileError
    submission_name: str
    file_name: str
    failure_type: {WRONG_NAMED, MISSING} FileErrorType

api_uri = /api/v1

prepare
    group: $api_uri/tools
    description: process submissions. Must be the first step when starting
    POST
        ->
            zip_url: str
        <-
            200
                file_errors[]: $FileError
            400
                error: {FILE_NOT_FOUND} PrepareError
                description: str

test_files
    group: $api_uri/tools
    GET
        ->
        <-
            200
                file_errors[]: $FileError

rename_and_fill
    group: $api_uri/tools
    POST
        ->
            files[]: object RenameFile
                submission_name: str
                original_name: str
                new_name: str
        <-
            200
                file_errors[]: $FileError