typedef object FileError
    submission_name: str
    file_name: str
    failure_type: {WRONG_NAMED, MISSING} FileErrorType

api_uri = /api/v1/tools

prepare
    uri: $api_uri/prepare
    description: process submissions. Must be the first step when starting
    ->
        POST
            zip_url: str
    <-
        200
            file_errors[]: $FileError

test_files
    ->
        GET
    <-
        200
            file_errors[]: $FileError

rename_and_fill
    ->
        POST
            files[]: object RenameFile
                submission: str
                from_name: str
                to_name: str
    <-
        200
            file_errors[]: $FileError
