typedef object FileError
    submission_name: str
    file_name: str
    failure_type: WRONG_NAMED, MISSING

api_uri = /api/v1/tools

prepare
    uri: $api_uri/prepare
    description: process submissions. Must be the first step when starting
    ->
        zip_url: str
    <-
        file_errors[]: $FileError

/test_files
    ->
    <-
        file_errors[]: $FileError

rename_and_fill
    ->
        files[]: object RenameFile
            submission: str
            from_name: str
            to_name: str
    <-
        file_errors[]: $FileError


