typedef object FileError
    submission_name: str
    file_name: str
    failure_type: {WRONG_NAMED, MISSING} FileErrorType


server = http://localhost/api/v1

prepare
    uri: /tools/prepare
    description: process submissions. Must be the first step when starting
    POST
        ->
            zip_url: str
        <-
            200
                file_errors[]: $FileError
            400
                error: {FILE_NOT_FOUND} PrepareError
                description: str

test_files
    uri: /tools/prepare
    GET
        ->
        <-
            200
                file_errors[]: $FileError

rename_and_fill
    uri: /tools/rename_and_fill
    POST
        ->
            files[]: object RenameFile
                submission_name: str
                original_name: str
                new_name: str
        <-
            200
                file_errors[]: $FileError
